# Default
FILE_DOWNLOAD_DIR_PATH=
EXTRACTED_DIR_PATH=

# Embeddings
EMBEDDING_TYPE=
EMBED__MODEL_NAME=

# Connector
CONNECTOR_TYPE="mysql"
SHAREPOINT__CLIENT_ID=
SHAREPOINT__CLIENT_SECRET=
SHAREPOINT__TENANT_ID=
SHAREPOINT__HOST_NAME=
SHAREPOINT__SCOPE=
SHAREPOINT__SITE_ID=
SHAREPOINT__DRIVE_ID=
SHAREPOINT__FOLDER_URL=

# Indexer
INDEXER_TYPE=

# Elasticsearch
ELASTICSEARCH__URL=
ELASTICSEARCH__USER=
ELASTICSEARCH__PASSWORD=
ELASTICSEARCH__INDEX_NAME=
ELASTICSEARCH__SSL_VERIFY=False

# Qdrant
QDRANT__URL=
QDRANT__INDEX_NAME=
QDRANT__API_KEY=

# IBM
IBM__URL=
IBM__API_KEY=
IBM__PROJECT_ID=

# LLM
LLM__MODEL="openai"
LLM__MODEL_NAME_OR_PATH="gpt-4"
OPENAI_API_KEY="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"

# SQL
SQLITE__SQL_PATH=''

# MYSQL
MYSQL__HOST="localhost"
MYSQL__USER="jeyachandranv"
MYSQL__PASSWORD="Ch3nnai21"
MYSQL__DATABASE="classicmodels"
MYSQL__PORT=""




